<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .card{
        width: 400px;
        aspect-ratio: 1 / 0.7;
        border-radius: 8px;
        position: relative;
    }
    .card .image-box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s ease-in-out;
    }
    .card::after{
        content: "";
        position: relative;
        inset: 0;
        border: 2px solid white;
        border-radius: inherit;
        opacity: 0;
        transition: 0.4s ease-in-out;
    }
    .card:hover img {
        filter: grayscale(1)
        bri
    }
</style>
<body>
    <div class="card">
        <div class="image-box">
            <img src="./yamaha_r1_side_view_104740_1280x720.jpg" alt="">
        </div>
        <div class="content">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem.</p>
        </div>
    </div>
</body>
</html>